/*
    Put anything you reference with "url()" in ../assets/
    This way, you can minify your application, and just remove the "source" folder for production
*/

.app-panels > * {
  width:320px;
  background-color: #EAEAEA;
  box-shadow: -6px -4px 3px 1px rgba(0,0,0,0.4);
}

@media all and (max-width: 800px) {
  .app-panels > * {
    min-width: 100%;
  }
  .thread-item .info{
    width:85%;
  }

  .thread-item-container {
    width:100%;
    min-width:100%;
  }

}

@media all and (min-width: 800px) {
  .app-panels > * {
    min-width: auto!important;
  }
  .thread-item .info{
    width:240px;
  }
  .thread-item-container{
    width:320px;
    min-width:320px;
    max-width:320px;
  }
}

.onyx-radiobutton.onyx-tabbutton {
  font-size: 14px;
}
/****************

ContactsUI CSS

****************/
.threads-list {
    background-color:#e4e4e2;
}

.threads-list .contacts-search {
    /* margin:0 0 -3px; /* blend shadow from bg_search.png */
    /* border-image:url(../../assets/bg_search.png) 0 15 repeat;
    border-width:0 15px;
    height:44px;*/
    width: 100%;
}
.threads-list .contacts-search .onyx-input {
    /* margin:0 0 -3px; /* blend shadow from bg_search.png */
    /* border-image:url(../../assets/bg_search.png) 0 15 repeat;
    border-width:0 15px;
    height:44px;*/
    float:left;
    width:91%;
}
.threads-list .contacts-search img {
    /* margin:0 0 -3px; /* blend shadow from bg_search.png */
    /* border-image:url(../../assets/bg_search.png) 0 15 repeat;
    border-width:0 15px;
    height:44px;*/
    float:right;
}
.threads-list .contacts-search.input .input-input {
    margin:0 7px;
    height:40px;
}

.threads-list .thread-item.folder {
  background-color:lightgray;
}

.threads-list .thread-item.folder.inbox{
  background-color:rgba(67,100,200,0.3);
  margin-right:50px;

  background: -moz-linear-gradient(left,  rgba(140,199,216,1) 0%, rgba(140,199,216,1) 1%, rgba(125,185,232,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(140,199,216,1)), color-stop(1%,rgba(140,199,216,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(140,199,216,1) 0%,rgba(140,199,216,1) 1%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(140,199,216,1) 0%,rgba(140,199,216,1) 1%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(140,199,216,1) 0%,rgba(140,199,216,1) 1%,rgba(125,185,232,0) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(140,199,216,1) 0%,rgba(140,199,216,1) 1%,rgba(125,185,232,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cc7d8', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}

.threads-list .thread-item.folder.sent{
  background-color:#abd56e;
  margin-left:50px;
  background: -moz-linear-gradient(left,  rgba(255,255,255,0.2) 0%, rgba(150,219,142,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.2)), color-stop(100%,rgba(150,219,142,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0.2) 0%,rgba(150,219,142,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(255,255,255,0.2) 0%,rgba(150,219,142,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(255,255,255,0.2) 0%,rgba(150,219,142,1) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(255,255,255,0.2) 0%,rgba(150,219,142,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#96db8e',GradientType=1 ); /* IE6-9 */
}

.threads-list .thread-item.folder.outbox{
  background-color:lightyellow;
  margin-left:50px;
}

/* items */
.threads-list .no-srch-results-msg {
    color:#666;
    padding:13px 0;
    min-height:0
}
.threads-list .gal-message {
    font-size:16px;
}
.threads-list .thread-item-groupheader {
    padding:10px;
    color:gray;
    font-weight:bold;
    border-top:2px solid gray;
}

.threads-list .thread-item {
    padding:7px;
    min-height: 50px;
    border-width:1px 0;
    border-style:solid none solid none;
    border-top-color:rgba(255,255,255,0.5);
    border-bottom-color:rgba(0,0,0,0.1);
    border-radius: 5px;
    background-color: white;
    margin: 5px;
    position: relative;
    text-align: left;
}
.threads-list .thread-item div {
    vertical-align:middle;
}
.threads-list .thread-item.first {
    border-top:0;
}
.threads-list .thread-item.last {
    border-bottom:0;
}
.threads-list .thread-item.selected, .selected>.thread-item {
    background-color:#d1e5f5;
    border-color:#B3d9f2
}
.threads-list .thread-item .content {
    height:100%;
}
.threads-list .thread-item > .icon {
    height:50px;
    width:50px;
    margin:0px;
    position: absolute;
}
.threads-list .thread-item > .icon .mask {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:url(../../assets/bg_icon_mask.png) no-repeat 0 0;
}
.threads-list .thread-item > .icon .img {
    border-radius: 3px;
    height:100%;
    width:100%;
    background-position:50% 50%;
    background-repeat: no-repeat;
    background-color:#f1f1f1;
    background-image:url(../../assets/bg_icon_img.png);
    background-size: cover;
}
.threads-list .thread-item .name {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    max-width: 80%;
    text-align: left;
    font-weight: bold;
    margin-bottom:5px;
}
.threads-list .thread-item .summary {
    color: #333333;
    font-size: 0.8rem;
    text-align: left;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 32px;
    margin: 0 auto;
    line-height: 1.3;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: inherit;
}

.threads-list .thread-item .unreadcount {
  color: #555;
  font-size: 0.9rem;
  font-weight:bold;
  border-radius:20px;
  width:25px;
  height:23px;
  background-color:#ccc;
  text-align:center;
  padding-top:2px;
  margin-left:5px;
}

/** Favorites list **/
.threads-list .header.favorites {
    background:none;
    border-bottom-color:rgba(0,0,0,0.30);
}

.threads-list .thread-item .message-text{
  height:auto;
}

.threads-list .thread-item .message-timestamp{
  //float: right;
  vertical-align: bottom;
  font-size: 0.8rem;
  color: #444;
  position:absolute;
  bottom:7px;
  right:7px;
}

.threads-list .thread-item .message-timestamp-container {
  position: relative;
  height: 30px;
}

/* BottomToolbar */
.unpaddedToolbar {
  height: 52px;
  padding: 0;
}
.onyx-toolbar-inline.unpaddedToolbar > * {
  margin: 0;
  box-sizing: border-box;
  height:52px;
  width:52px;
  padding: 10px 8px;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-position: center 10px;
}
.onyx-toolbar-inline.unpaddedToolbar > .pressed {
  background-position: center -22px;
}


/* Details */
.contacts-details {
    padding:0 2px;
}
.contacts-details .header {
    padding:5px 13px 10px 5px;
    border-bottom:1px solid #d8d8d8;
}
.contacts-details .icon {
    height:50px;
    margin:0 10px 4px 2px;
    width:50px;
    position:relative;
}
.contacts-details .icon .mask {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:url(../../assets/bg_icon_mask.png) no-repeat 0 0;
}
.contacts-details .icon .img {
    border-radius: 3px;
    height:100%;
    width:100%;
    background-position:50% 50%;
    background-repeat: no-repeat;
    background-color:#f1f1f1;
    background-image:url(../../assets/bg_icon_img.png)
}
.contacts-details .nameinfo {
    font-size:20px;
    margin:0 0 4px;
}
.contacts-details .nameinfo div {
    overflow:hidden;
    text-overflow:ellipsis;
}
.contacts-details .name {
    color:#222;
    font-weight:normal;
/*    padding:0 0 0.5em; */
    overflow:hidden;
    text-overflow:ellipsis;
    width:100%;
    white-space: nowrap;
}
.contacts-details .position {
    color:#888;
}
.contacts-details .group .scroller {
    margin:-12px;
}
.contacts-details .group {
    border-image:none;
    border:0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top:1px solid rgba(255,255,255,0.2);
    border-radius:0;
    margin:0;
}
.contacts-details .group .thread-item {
    border-top-width:1px;
    border-bottom-width:1px;
}
.contacts-details .group:first-child {
    border-top-width:0;
}
.contacts-details .group:first-child .thread-item.first {
    border-top-width:0;
}
.contacts-details .group-inner {
    margin:0;
}
.contacts-details .group .thread-item {
    color:#222;
}
.contacts-pointpickerlist .label {
    color:#1879cd;
    font-weight:normal;
    text-transform: uppercase;
    font-size:0.7rem;
}
.contacts-details .label {
    color:#1879cd;
    font-weight:normal;
    text-transform: uppercase;
    font-size:0.7rem;
}
.contacts-details .value {
    overflow: hidden;
    text-overflow: ellipsis;
}
.contacts-details .button-arrow {
    height:42px;
    width:32px;
    background: url(../../assets/bg_details_input_skype.png) no-repeat 50% 50%
}
.contacts-details .button.action .button-icon {
    margin:-6px -8px -10px
}
.contacts-details .contacts-actions .button {
    margin:0 0 10px;
}

.im-status {
  height: 20px;
  width:20px;
  background: url(../../assets/status-blank.png) no-repeat 0 0;
  background-size: cover;
}

.im-status.status-busy, .im-status.status-away{
    background: url(../../assets/status-away.png) no-repeat 0 0;
}
.im-status.status-offline{
  background: url(../../assets/status-offline.png) no-repeat 0 0;
}
.im-status.status-available{
  background: url(../../assets/status-available.png) no-repeat 0 0;
}
.im-status.button{
  background: url(../../assets/status-button.png) no-repeat 0 0;
  background-size: cover;
}

.im-status.status-unknown, .im-status.unknown{
  background: url(../../assets/status-offline.png) no-repeat 0 0;
}

.details .textareaBtn{
  box-sizing: border-box;
  height:52px;
  width:52px;
  padding: 10px 8px;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-position: center 10px;
}
.details .textareaBtn.pressed {
  background-position: center -22px;
}


.edit-contact.button {
    background:none;
    border-image:none;
}
/* TODO: temporary styling to be replaced...all GAL styling TDB*/
.contacts-GAL-message {
    margin-top:10px;
    margin-bottom:10px;
    margin-left:14px;
    color: #2d6c94;
}
.contacts-gal-person {
    padding: 10px 10px;
}
.contacts-gal-person.selected {
    background-color:#d1e5f5;
    border-color:#B3d9f2
}
.contacts-gal-noresults {
    color: gray;
    text-align: center;
}
.contacts-gal-spinner {
    margin:10px 14px 10px 0px;
}

.contactsui-peoplepicker {
  width: 320px;
  border-width: 24px;
  border-image: url(../../assets/dialogbg.png) 24 stretch stretch;
}

.contactsui-peoplepicker-container {
  margin: 0px;
  height: 300px;
}

.contactsui-peoplepicker .iframe {
  background-color: #ccc;
}



/****************

Contacts App CSS

****************/


body {
    background: transparent;
    font-family:'Segoe UI','Helvetica Neue', 'Nimbus Sans L', pt-sans-n4, pt-sans, Prelude, Prelude Medium, Segoe UI, Arial, Helvetica, Sans-Serif;
    -webkit-font-smoothing: antialiased;
}

/*.leftpane {
    background-color: #e4e4e2;
}*/

img {
    vertical-align: middle;
}

/* add favorite styles to global enyo list */
.threads-list .favorites .item .favorite,
.threads-list .favorites .divider-alpha {
    display: none;
}

.threads-list .favorites .item {
    border-width: 1px 0;
}

.threads-list .favorites .item .icon {
    height: 100px;
    width: 100px;
}

.threads-list .favorites .item .icon .mask {
    background: url(../../assets/bg_favorites_icon_mask.png) no-repeat 0 0;
}

.threads-list .favorites .item .icon .img {
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

/* Global - copying all over the place, will clean up reduntant things */
.favorite {
    width: 34px;
    height: 34px;
    background: url(../../assets/bg_favorite.png) no-repeat 0 0;
}

/* Contact photos: icon to list is as avatar to detail */
.mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.icon {
    height: 50px;
    margin: 10px 15px 10px 10px;
    width: 50px;
    position: relative;
}

.icon .mask {
    background: url(../../assets/bg_icon_mask.png) no-repeat 0 0;
}

.icon .img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

.avatar {
    width: 222px;
    position: relative;
    height: 222px;
}

.avatar .img {
    height: 196px;
    width: 196px;
    top: 13px;
    position: absolute;
    left: 13px;
    background-color: #f1f1f1;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.avatar .mask {
    background: url(../../assets/bg_avatar_mask.png) no-repeat 0 0;
}

/* Edit */
.edit-toolbar .switch-account.button {
    height: 38px;
}

.edit-toolbar .switch-account.button .listselector-arrow {
    margin: -6px 0;
}

.edit-toolbar .switch-account.button img {
    margin: -8px 0 -6px -4px;
    padding: 0
}

.edit .avatar {
    margin: 0 15px 0 0;
}

.edit .avatar .mask {
    background: url(../../assets/bg_edit_mask.png) no-repeat 0 0;
}

.edit .avatar .change {
    position: absolute;
    bottom: 13px;
    left: 13px
}

.edit .avatar .change .button-icon {
    margin: -4px -8px -10px;
}

.edit .item {
    /* border-bottom-color:#d8d8d8; */
}

.edit .item .input.birthday {
    min-height: 49px;
    font-size: 18px;
}

.edit .item .input.notes {
    min-height: 49px;
}

.edit .field-button {
    border: 12px;
    float: left;
    border-image: url(../../assets/bg_prefix.png) 12 repeat;
}

.edit .field-button-inner {
    width: 32px;
    height: 32px;
    margin: -9px;
}

.edit .field-button .favorite {
    background: url(../../assets/bg_edit_favorite.png) no-repeat 0 0;
}

.edit .field-button .favorite.true {
    background-position: 0 -32px;
}

.edit .field-button .prefix {
    background: url(../../assets/bg_edit_prefix.png) no-repeat 0 0;
}

.edit .editable-field-button {
    height: 40px;
    margin: -6px 0;
}

.edit .editable-label {
    border: 12px;
    margin: 0 0 0 13px;
    border-image: url(../../assets/bg_prefix.png) 12 repeat;
}

.edit .label,
.edit .editable-label .menucheckitem-caption {
    color: #1879cd;
    padding: 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
}

.edit .editable-label .listselector-label {
    display: none;
}

.edit .item > .listselector {
    margin: 0 0;
    padding: 0 0;
}

.edit .new.input .swipeableitem {
    background: url(../../assets/bg_field_new.png) no-repeat 0 50%;
    padding-left: 25px;

}

.edit .input .swipeableitem {
    border: 0;
    min-height: 0;
    padding: 0;
}

.edit .item.middle,
.edit .item.last {
    /*
border-top:1px solid;
border-top-color:rgba(255,255,255,0.5);
*/
}

/* Details */
.details {
    background: url(../../assets/bg_body.png) 0 0 repeat;
    padding: 4px;
    border-left: 1px solid #a8a8a8;
}

.details .container {
    border-style: solid;
    border-image: url(../../assets/bg_details.png) 9 repeat;
    border-width: 9px;
    background-color: #fff;
}

.details .content {
    margin: -3px;
}

.details .header {
    padding: 5px 13px 10px 5px;
    border-bottom: 1px solid #d8d8d8;
}

.details .avatar {
    width: 222px;
    position: relative;
    height: 222px;
    margin: 0 8px 0 0;
}

.details .avatar .img {
    height: 196px;
    width: 196px;
    top: 13px;
    position: absolute;
    left: 13px;
    background-color: #f1f1f1;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.details .avatar .mask {
    background: url(../../assets/bg_avatar_mask.png) no-repeat 0 0;
}

.details .nameinfo {
    width: 100%;
}

.details .nameinfo div {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 50px;
    padding-top: 5px;
}

.details .name {
    font-size: 34px;
    color: #222;
    padding: 0 0 0.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: PreludeWGL-Light, "Prelude Light", Prelude, "Prelude Medium", "Segoe UI", Arial, Helvetica, sans-serif;
}

.portrait .details .nameinfo .name {
    font-size: 26px;
    white-space: normal;
}

.details .nickname {
    color: #555;
    font-size: 0.9em;
}

.portrait .details .nameinfo .nickname {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.details .position {
    color: #888;
    font-size: 0.9em;
}

.portrait .details .nameinfo .position {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.details .favorite {
    width: 34px;
    height: 34px;
    margin: 10px 0 0 10px;
    /*background: url(../../assets/bg_details_favorite.png) no-repeat 0 0;*/
}

.details .favorite.true {
    background-position: 0 -33px;
}

.details .profiles-button {
    padding: 3px 30px 3px 10px;
    background: url(../../assets/btn_linked_profiles.png) no-repeat 95% 3px;
    margin: 3px 0 0 0;
}

.details .profiles-button.button-depressed {
    background-position: 95% -17px;
    background-color: rgba(255, 255, 255, 0.8);
}

.details .profiles {
    background: #f4f4f4;
}

.details .profiles .item {
    border-top: 1px dashed #ccc;
    border-bottom: 0;
    height: 73px;
    color: #222;
    font-weight: normal;
    padding: 0 14px;
}

.details .profiles .icon .img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #f1f1f1;
    background-image: url(../../assets/bg_icon_img.png)
}

.details .group {
    border-image: none;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 0;
    margin: 0;
}

.details .group-inner {
    margin: 0;
}

.details .group .thread-item {
    padding: 0.5rem 0.7rem;
    color: #222;
    font-size: 0.9rem;
    border-bottom: 1px solid #d8d8d8;
}


.details .label {
    color: #1879cd;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.7rem;
}

.details .value {
    overflow: hidden;
    margin: 0 0 0.2rem;
    text-overflow: ellipsis;
}

.details .button-arrow {
    height: 42px;
    width: 32px;
    background: url(../../assets/bg_details_input_skype.png) no-repeat 50% 50%
}

.details .button.action .button-icon {
    margin: -6px -8px -10px
}

/* this isn't ideal */
.details-toolbar .border {
    border-left: 1px solid #A8A8A8;
    float: left;
    height: 100%;
    left: -4px;
    position: absolute;
    width: 1px;
}

/* less than ideal stuff ends here */
/* Preferences */
.contacts-preferences {
    padding: 6px 0;
}

.contacts-preferences .group {
    margin: 18px 0 0 0;
}

.contacts-preferences .instructional {
    padding: 18px 0 12px;
    color: #333;
    font-size: 0.9em;
}

.contacts-preferences .footnote {
    padding: 12px 0 6px;
    color: #666;
    font-size: 0.8em;
}

.details-placeholder {
    background: #F9f9f9 url(../../assets/defaultview-panel-tile.png) bottom left repeat-x;
}



.threads-contactslist > .contacts-list .contacts-item {
  min-height: 35px;
}

.threads-contactslist > .contacts-list .contacts-item .icon {
  width: 78px;   /* 50+2*14 */
  height:45px;
}
.threads-contactslist > .contacts-list .contacts-item .icon .list-mask {
  position: absolute;
  top: 2px;
  left: 14px;
  height: 40px;
  width: 40px;
  background:url(../../assets/bg_icon_mask.png) no-repeat 0 0;
  background-size:40px;
}
.threads-contactslist > .contacts-list .contacts-item .icon .list-img {
  position: absolute;
  top: 2px;
  left: 14px;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-position:50% 50%;
  background-repeat: no-repeat;
  background-color:#f1f1f1;
  background-image:url(../../assets/bg_icon_img.png);
  background-size: cover;
}

.threads-contactslist > .contacts-list .contacts-item .name {
  font-size: 18px;
}
