{
	"id": "com.palm.message:1",
	"owner": "org.webosports.service.messaging",
	"sync": true,
	"indexes": [
		{
			"name": "bytime",
			"props":[{"name":"localTimestamp"}]
		}, {
			"name":"byfolder",
			"props":[{"name":"folder"}]
		}, {
			"name":"bychat",
			"props": [
				{"default":null,"name":"conversations"},
				{"default":true,"name":"flags.visible"},
				{"name":"localTimestamp"}
			]
		}, {
			"name":"forChatThreading",
			"props": [
				{"default":null,"name":"conversations"},
				{"default":true,"name":"flags.visible"},
				{"default":null,"name":"flags.threadingError"},
				{"name":"_rev"}
			]
		}, {
			"name":"conversationsbyfolder",
			"props": [
				{"name":"conversations"},
				{"name":"folder"}
			]
		}, {
			"name":"bynewincoming",
			"props": [
				{"name":"folder"},
				{"name":"_rev"}
			]
		}, {
			"name":"readFlagChanges",
			"props": [{"name":"readRevSet"}]
		}, {
			"incDel":true,
			"name":"deleted",
			"props":[{"name":"_del"},{"name":"_rev"}]
		}
	],
	"revSets":[{"name":"readRevSet","props":[{"name":"flags.read"}]}]
}
